PORT = 3000
MONGO_URI = mongodb+srv://jaymannem21:jaymannem21@cluster0.6pejb84.mongodb.net/
JSON_SECRET_KEY = secret_key_12345
CLOUDINARY_CLOUD_NAME = dmwc9ge9k
CLOUDINARY_API_KEY = 621485746597557
CLOUDINARY_API_SECRET = wyvpJccHO6WH0saFfZLA5PjEWI4